# rental-mgr

./: .gitignore  README.md  pom.xml
rental-mgr-core/: pom.xml
rental-mgr-core/src/main/java/com/nilezam/rentalmgr/: CoreApplication.java
rental-mgr-core/src/main/java/com/nilezam/rentalmgr/model/: IdentifierBehavior.java  LocalDateConverter.java  LocalDateTimeConverter.java
rental-mgr-core/src/main/java/com/nilezam/rentalmgr/model/booking/: Booking.java  BookingEntity.java  BookingService.java  BookingServiceImpl.java
rental-mgr-core/src/main/java/com/nilezam/rentalmgr/model/booking/status/: Status.java  StatusCode.java  StatusEntity.java
rental-mgr-core/src/main/java/com/nilezam/rentalmgr/model/repository/: AbstractJpaRepository.java  HibernateSpecification.java  ModelEntityMapper.java  Repository.java  Specification.java
rental-mgr-core/src/main/java/com/nilezam/rentalmgr/model/user/: User.java  UserEntity.java  UserMapper.java  UserRepository.java  UserSpecification.java
rental-mgr-core/src/main/java/com/nilezam/rentalmgr/persistence/: IdentifierBehavior.java  LocalDateConverter.java  LocalDateTimeConverter.java  ModelEntityMapper.java
rental-mgr-core/src/main/java/com/nilezam/rentalmgr/persistence/booking/: BookingEntity.java  BookingMapper.java  BookingRepository.java  BookingSpecification.java  StatusEntity.java
rental-mgr-core/src/main/java/com/nilezam/rentalmgr/persistence/repository/: AbstractJpaRepository.java  Repository.java  Specification.java
rental-mgr-core/src/main/java/com/nilezam/rentalmgr/persistence/user/: UserEntity.java  UserMapper.java  UserRepository.java  UserSpecification.java
rental-mgr-core/src/main/java/com/nilezam/rentalmgr/repository/: AbstractJpaRepository.java  Repository.java  Specification.java
rental-mgr-core/src/main/java/com/nilezam/repository/: AbstractJpaRepository.java  Repository.java  Specification.java
rental-mgr-core/src/main/java/repository/: AbstractJpaRepository.java  Repository.java  Specification.java
rental-mgr-core/src/test/java/com/nilezam/rentalmgr/model/booking/: BookingTest.java
rental-mgr-core/src/test/java/com/nilezam/rentalmgr/model/booking/status/: StatusTest.java
rental-mgr-core/src/test/java/com/nilezam/rentalmgr/model/user/: UserRepositoryTest.java  UserSpecificationTest.java  UserTest.java
rental-mgr-core/src/test/java/com/nilezam/rentalmgr/persistence/booking/: BookingSpecificationTest.java
rental-mgr-core/src/test/java/com/nilezam/rentalmgr/persistence/user/: UserRepositoryTest.java  UserSpecificationTest.java
rental-mgr-front/: README.md  index.html  package-lock.json  package.json  pom.xml
rental-mgr-front/src/: App.vue  main.js
rental-mgr-front/src/components/: Home.vue  Navbar.vue  SignIn.vue  SignUp.vue  Subscribe.vue  UserBookings.vue
rental-mgr-front/src/components/user/: Home.vue  Navbar.vue
rental-mgr-front/src/router/: index.js
rental-mgr-front/src/store/: index.js
rental-mgr-web/: pom.xml
rental-mgr-web/src/main/java/com/nilezam/rentalmgr/: Application.java  WebApplication.java
rental-mgr-web/src/main/java/com/nilezam/rentalmgr/config/: AbstractWebSecurityConfig.java  AppConfig.java  WebSecurityConfig.java
rental-mgr-web/src/main/java/com/nilezam/rentalmgr/config/dev/: DevWebSecurityConfig.java
rental-mgr-web/src/main/java/com/nilezam/rentalmgr/web/: BookingController.java
rental-mgr-web/src/main/java/com/nilezam/rentalmgr/web/booking/: BookingController.java  BookingForm.java
rental-mgr-web/src/main/java/com/nilezam/rentalmgr/web/security/: AuthenticationCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  UserSecurity.java
rental-mgr-web/src/main/java/com/nilezam/rentalmgr/web/user/: AbstractUserDto.java  SignUpInput.java  UserController.java  UserDto.java  UserResponse.java
rental-mgr-web/src/main/java/com/nilezam/rentalmgr/web/user/subscribe/: SubscribeController.java  SubscriberDto.java
rental-mgr-web/src/main/java/config/: Application.java
rental-mgr-web/src/main/resources/: application-dev.properties  banner.txt
